<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<style type="text/css">
#container {
	height: 800px;
	width: 1280px;
	margin-right: auto;
	margin-left: auto;
}
#header {
	height: 150px;
	width: 1280px;
}
#article {
	float: left;
	height: 600px;
	width: 1000px;
	overflow: auto;
}
#item {
	float: right;
	height: 600px;
	width: 280px;
}
#footer {
	float: left;
	height: 50px;
	width: 1280px;
}
.title {
	font-family: "微軟正黑體 Light";
	font-size: 24px;
	color: #309;
}
.text {
	font-family: "微軟正黑體 Light";
	font-size: 18px;
	color: #609;
}
.anchor {
	font-family: "微軟正黑體";
	font-size: 18px;
	font-weight: bold;
	color: #3F9;
	text-align: center;
}
.transition {
}
.transition {
}
.transition {
	-webkit-transition: all 1s ease 0s;
	-moz-transition: all 1s ease 0s;
	-ms-transition: all 1s ease 0s;
	-o-transition: all 1s ease 0s;
	transition: all 1s ease 0s;
}
.transition:hover {
	-webkit-opacity: 0.5;
	-moz-opacity: 0.5;
	opacity: 0.5;
}
</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="container">
  <div id="header"><img src="images/home.jpg" width="1280" height="150" /></div>
  <div id="article">
    <table width="919" height="1238" border="1">
      <tr>
        <td colspan="2"><div align="center" class="anchor"><a name="top" id="top"></a>繪日之丘｜<a href="#a02">智選假日飯店</a>｜<a href="#a03">兆品酒店</a></div></td>
      </tr>
      <tr>
        <td colspan="2"><h2 class="title">天成文旅–繪日之丘</h2></td>
      </tr>
      <tr>
        <td class="text"><p>天成飯店集團新品牌「天成文旅」，以注重在地文化特色，客製化打造專業飯店為核心。「天成文旅-繪日之丘」為天成文旅全新開展的第一家設計精品旅館品牌，位於嘉義大雅路，呈現白色幾何堆疊的外觀，宛如美術館般的優雅外型，闡述出簡約的設計風格，客房則融入些許活潑的色調，亮眼吸睛。並且結合阿里山的意象:日出、山嵐、檜木…等自然素材，透過設計師手法的轉換，巧妙的出現於公共空間與客房之中，與旅客對話產生驚喜共鳴。飯店主要鎖定親子市場，因此也會打造具有童趣記憶的裝置藝術，期待給予消費者一個會心一笑的旅遊體驗。</p>
        <p>地址:600嘉義市東區大雅路一段888號</p>
        <p>資料來源:<a href="https://www.sundialogue-hotel.com.tw/">繪日之丘</a></p></td>
        <td><img src="images/house1.jpg" width="350" height="350" class="transition" /></td>
      </tr>
      <tr>
        <td height="63" colspan="2"><h1 class="title"><a name="a02" id="a02"></a>Holiday Inn Express 嘉義智選假日酒店</h1></td>
      </tr>
      <tr>
        <td class="text"><p>嘉義智選假日酒店，為台灣雲林嘉義地區首家國際連鎖品牌酒店，酒店座落於嘉義市區，步行即可抵達嘉義火車站及嘉義轉運站，方便旅客搭乘火車、客運或高鐵前往臺灣其他縣市以及鄰近景點包含阿里山國家森林遊樂區。 住宿房客提供免費中西式自助式早餐，中西式餐點搭配季節性在地食材，讓房客開啟美好的一天。 酒店內的智空間，為房客的共享空間，提供舒適的座位、免費咖啡及點心。酒店共擁有154間精緻現代化客房，採用木質地板、大片落地窗及可步出陽台、席夢思床組、舒適沐浴備品及免治馬桶。 24小時全天開放的健身房，無論是有氧跑步機、重量訓練啞鈴及健身魔鏡等設備，讓您不管是商務差旅或是休閒旅遊都能持續保有健康、放鬆的身心靈。 酒店的會議空間可容納教室型會議擺設達60位，是嘉義會議場地的首選。透過IHG官網預訂客房，可享有IHG One Rewards Club會員優惠折扣。嘉義智選假日酒店誠摯邀請您來嘉旅行，走訪嘉義這座多元充滿故事的城市。</p>
        <p>地址: 600嘉義市西區中興路69號</p>
        <p>資料來源:<a href="https://www.ihg.com/holidayinnexpress/hotels/tw/zh/chiayi-county/cyica/hoteldetail">智選假日酒店</a>   </p>
        <p><a href="#top">top</a></p></td>
        <td><img src="images/house2.jpg" width="350" height="350" class="transition" /></td>
      </tr>
      <tr>
        <td colspan="2"><h1 class="title" id="HEADING"><a name="a03" id="a03"></a>兆品酒店嘉義</h1></td>
      </tr>
      <tr>
        <td><p class="text">雲朗觀光集團是個致力於創新、人文與藝術的連鎖酒店系統，秉持態度、速度、細度的管理哲學，提供細緻、體貼、親切的服務，以期讓賓客擁有美好的假期與周到的旅程。<br />
          兆品酒店有著象徵勝利的桂冠與代表富貴的中國牡丹花，這三朵牡丹所構成兆品的品字、M型龍紋的點綴、取自中國商代登峰致極玉器的環型手把，所構成獨特的冠軍盃，表達著擁有中華風的華廈，強調法式溫馨，不只是萬民同樂，還希望兆民同歡，能在中西合璧的文化裡，讓到訪賓客有家的感覺。</p>
          <p class="text">地址:600嘉義市西區文化路257號</p>
          <p class="text">資料來源:          <a href="https://chiayi.maisondechinehotel.com/tw/index.php">兆品酒店</a></p>
          <p class="text"><a href="#top">top</a></p>
          <div> </div>
        <br /></td>
        <td><img src="images/house3.jpg" width="350" height="350" class="transition" /></td>
      </tr>
    </table>
  </div>
  <div id="item">
    <ul id="MenuBar1" class="MenuBarVertical">
      <li><a href="#">饕餮執事</a>      </li>
      <li><a href="home.jpg">宅王城堡</a></li>
      <li><a href="rood.jpg">路霸指揮官</a>      </li>
      <li><a href="me.jpg">關於我</a></li>
      <li><a href="me2.jpg">與我聯絡</a></li>
      <li><a href="index.html">回首頁</a></li>
    </ul>
  </div>
  <div id="footer"><img src="images/footer.jpg" width="1280" height="50" /></div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
